spring.application.name=email-microservice

# Register in Eureka server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# Import configuration from configuration server
spring.config.import=optional:configserver:http://localhost:8081, classpath:secrets.properties

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8083