spring.application.name=discovery-server
eureka.instance.hostname=localhost
# Because this is the server it doesn't need to be registered with itself xd
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
server.port=8888
spring.config.import=optional:configserver:http://localhost:8081
