# Database
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=e-commerce

# Logging
logging.file.name=logs.log
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.catalina.core=WARN


# Register in Eureka server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

server.port=8080
spring.config.email-url=http://localhost:8083/api/email