# Register in Eureka server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

server.port=8083

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true